<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>personal portfolio homepage</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <header>
    <h1>VAISHNAVI SHARMA</h1>
<p>(student)</p>
<hr>
<h2>EDUCATION:</h2>
</header>
<section>
<ul>
    <li><b>10th class(CBSE):</b>94%</li>
    <li><b>12th class(CBSE):</b>86%</li>
    <li><b>B.Tech(CSE):</b>7.8</li>
</ul>
</section>
<section>
<hr>
<h2>SKILLS:</h2>
<ul>
    <li>DBMS,SQL</li>
    <li>PYTHON,JAVA</li>
    <li>currently studing(HTML,CSS)</li>
</ul>
</section>
<section>
<hr>
<h2>HOBBIES:</h2>
<ul>
    <li>reading books</li>
    <li>programming</li>
    <li>cooking</li>
    <li>listening songs</li>
</ul>
</section>
<footer>
<hr>
<h2>CONTACT ME:</h2>
<ul>
    <li><b>Email:</b>vaishnavisharma3321@gmail.com</li>
    <li><b>Linkedin:</b>Vaishnavi Sharma</li>
    <li><b>Mobileno.:</b>8979422505</li>
</ul>
</footer>
<footer> 
   
</footer>
</body>
</html>